#
#Thu Apr 16 16:00:45 EEST 2015
task-tag-projects-already-scanned=Cars,StructuredData,TypesArraysStrings,Time,PictureASCII,RemoteBashInvocation,TDDIntro,StackImplementation,X,ThreadsParallel,Files,Collections,Generics,Pair
